[Unit]
Description=no description given

[Service]
Type=simple
User=trafops
Group=trafops
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/traffic_ops
EnvironmentFile=-/etc/sysconfig/traffic_ops
ExecStart=/opt/traffic_ops/app/local/bin/hypnotoad "script/cdn"
Restart=always
WorkingDirectory=/opt/traffic_ops/app

[Install]
WantedBy=multi-user.target
